
  \{^_^}/ hi!

  Loading src/MOCK_DATA
Error: Unsupported source src/MOCK_DATA
    at C:\Users\DECKASON\AppData\Local\npm-cache\_npx\aff12940958e4bf4\node_modules\json-server\lib\cli\utils\load.js:79:13
    at new Promise (<anonymous>)
    at module.exports (C:\Users\DECKASON\AppData\Local\npm-cache\_npx\aff12940958e4bf4\node_modules\json-server\lib\cli\utils\load.js:38:10)
    at start (C:\Users\DECKASON\AppData\Local\npm-cache\_npx\aff12940958e4bf4\node_modules\json-server\lib\cli\run.js:112:12)
    at module.exports (C:\Users\DECKASON\AppData\Local\npm-cache\_npx\aff12940958e4bf4\node_modules\json-server\lib\cli\run.js:149:3)
    at module.exports (C:\Users\DECKASON\AppData\Local\npm-cache\_npx\aff12940958e4bf4\node_modules\json-server\lib\cli\index.js:86:3)
    at Object.<anonymous> (C:\Users\DECKASON\AppData\Local\npm-cache\_npx\aff12940958e4bf4\node_modules\json-server\lib\cli\bin.js:6:14)
    at Module._compile (node:internal/modules/cjs/loader:1105:14)
    at Object.Module._extensions..js (node:internal/modules/cjs/loader:1159:10)
    at Module.load (node:internal/modules/cjs/loader:981:32)
